{
    "name": "thienvu18/symfony-postal-mailer",
    "description": "Symfony Postal Mailer Bridge using Postal's PHP client",
    "type": "symfony-mailer-bridge",
    "keywords": [
        "symfony",
        "mailer",
        "postal"
    ],
    "homepage": "https://github.com/thienvu18/symfony-postal-mailer.git",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Vu Thai",
            "homepage": "https://github.com/thienvu18"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/mailer": "^6.4|^7.3",
        "symfony/mime": "^6.4|^7.3",
        "postal/postal": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Kyle\\PostalMailer\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "12.5.x-dev"
    }
}